<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="criticasCampanias.ascx.cs"
    Inherits="Evoluciona.Dialogo.Web.Desempenio.criticasCampanias" %>
<%@ Import Namespace="Evoluciona.Dialogo.Web.Helpers" %>
<div style="width: 340px; text-align: left;">
    <div runat="server" id="divMuestraCampaniasCriticas" style="width: 200px; float: left; height: 70px;">
    </div>
    <div style="float: left; height: 10px;">
        <img src="<%=Utils.RelativeWebRoot%>Images/leyenda.jpg"
            alt="leyenda" />
    </div>
</div>
