<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="criticasCampaniasV.ascx.cs"
    Inherits="Evoluciona.Dialogo.Web.Controls.criticasCampaniasV" %>
<%@ Import Namespace="Evoluciona.Dialogo.Web.Helpers" %>
<div style="width: 320px; text-align: left;">
    <div runat="server" id="divMuestraCampaniasCriticas" style="width: 180px; float: left; height: 60px;">
    </div>
    <div style="float: left; height: 10px;">
        <img src="<%=Utils.RelativeWebRoot%>Images/leyenda.jpg"
            alt="leyenda" />
    </div>
</div>
