<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuRepDialogos.ascx.cs" Inherits="Evoluciona.Dialogo.Web.Admin.Controls.MenuRepDialogos" %>
<table>
    <tr>
        <td>
            <div class="ui-buttonset">
                <span id="spRepAntNeg" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-left " style="width: 150px" runat="server">
                    <a href="RepAntNeg.aspx"><span class="ui-button-text">Antes Negocio</span></a>
                </span>
                <span id="spRepAntEqu" class="ui-button ui-widget ui-state-default ui-button-text-only " style="width: 150px" runat="server">
                    <a href="RepAntEqu.aspx"><span class="ui-button-text">Antes Equipos</span></a>
                </span>
                <span id="spRepAntCom" class="ui-button ui-widget ui-state-default ui-button-text-only " style="width: 150px" runat="server">
                    <a href="RepAntCom.aspx"><span class="ui-button-text">Antes Competencia</span></a>
                </span>
                <span id="spRepDurNeg" class="ui-button ui-widget ui-state-default ui-button-text-only " style="width: 150px" runat="server">
                    <a href="RepDurNeg.aspx"><span class="ui-button-text">Durante Negocio</span></a>
                </span>
                <span id="spRepDurEqu" class="ui-button ui-widget ui-state-default ui-button-text-only " style="width: 150px" runat="server">
                    <a href="RepDurEqu.aspx"><span class="ui-button-text">Durante Equipos</span></a>
                </span>
                <span id="spRepDurCom" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right " style="width: 150px" runat="server">
                    <a href="RepDurCom.aspx"><span class="ui-button-text">Durante Competencia</span></a>
                </span>
            </div>
        </td>
    </tr>
</table>